                        -HC:\Users\wirth\fvm\versions\3.29.0\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=c:\Users\wirth\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=c:\Users\wirth\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=c:\Users\wirth\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=c:\Users\wirth\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\_Projects\_wirthus\ym_flutter\build\app\intermediates\cxx\Debug\393228n6\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\_Projects\_wirthus\ym_flutter\build\app\intermediates\cxx\Debug\393228n6\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\_Projects\_wirthus\ym_flutter\android\app\.cxx\Debug\393228n6\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2